#Inheritance----------------------------------------------------------------------------------------
class Shape
  def Volumeof(volume)
    @volume = volumez
    puts volume
  end
end

#Classes--------------------------------------------------------------------------------------
class Cone < Shape
  def Conev(radius,height)
    fraction = 0.3333
    pi = 3.14159
    volume = fraction * pi * (radius ** 2) * height 
    puts "The volume of your cone is #{volume}cm^3"
  end
  
  def Cones(radius,height)
    pi = 3.14159
    math1 = Math.sqrt(radius**2 + height**2)
    math2 = math1 + radius
    sarea = math2 * (pi * radius)
    puts "The surface area of your cone is #{sarea}cm^2"
  end
  
  def Volumeof(volume)
    super
  end
end


class Prism < Shape
  def Prismv(length,width,height)
    volume = length * width * height
    puts "The volume of your prism is #{volume}cm^3"
  end
  
  def Prisms(length,width,height)
    sarea = 2*(width*length + height*length + height*width)
    puts "The surface area of your prism is #{sarea}cm^2"
  end
  
  def Volumeof(volume)
    super
  end
end


class Pyramid < Shape
  def Pyramidv(length,width,height)
    volume = (length * width * height) / 3
    puts "The volume of your pyramid is #{volume}cm^3"
  end
  
  def Pyramids(length,width,height)
    math1=Math.sqrt((length/2)**2 + height**2)
    math2=Math.sqrt((width/2)**2 + height**2)
    sarea = (length*width) + length*math2 + width*math1
    puts "The surface area of your pyramid is #{sarea}cm^2"
  end
  def Volumeof(volume)
    super
  end
end

# User input -------------------------------------------------------------------------
while true
q=0
a=0
puts "\nWhat would you like to find about a shape?"
puts "1 - Volume"
puts "2 - Surface Area"
a = gets.to_f

if a == 1
elsif a==2
else
end
